quarkus.http.port = 8081
quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Aymeric.Cadier@etu.univ-paris1.fr

quarkus.artemis.password=Dl4YxoaYDzbxgf2u

quarkus.datasource.db-kind = mariadb

quarkus.datasource.username = Aymeric.Cadier@etu.univ-paris1.fr

quarkus.datasource.password = Dl4YxoaYDzbxgf2u

quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Aymeric_Cadier_etu_univ_paris1_fr

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm.log.sql=true
