matchmaking.mmr.initial-difference=20
matchmaking.mmr.increase-rate=20

mp.messaging.incoming.queue-updates.topic=queue-updates
mp.messaging.incoming.queue-updates.connector=smallrye-kafka
mp.messaging.incoming.queue-updates.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.team-updates.connector=smallrye-kafka
mp.messaging.outgoing.team-updates.topic=team-updates
mp.messaging.outgoing.team-updates.value.serializer=org.apache.kafka.common.serialization.StringSerializer