matchmaking.queue.size=50

matchmaking.mmr.initial-difference=20
matchmaking.mmr.increase-rate=20

mp.messaging.incoming.queue-updates.topic=queue-updates
mp.messaging.incoming.queue-updates.connector=smallrye-kafka