quarkus.http.port = 8084
quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Zaid.El-Gaoual@etu.univ-paris1.fr

quarkus.artemis.password=EXiKO5vDsRnbH+tR

quarkus.datasource.db-kind = mariadb

quarkus.datasource.username = Zaid.El-Gaoual@etu.univ-paris1.fr

quarkus.datasource.password = EXiKO5vDsRnbH+tR

quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Zaid_El_Gaoual_etu_univ_paris1_fr

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect